<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --slate-900: #1F314F;
      --slate-500: #68778D;
      --slate-300: #D5E1EF;
    }
    body {
      display: flex;
      justify-content: center;
      background-color: var(--slate-300);
    }
    .card {
      flex-direction: column;
      background-color: white;
      padding: 16px;
      border-radius: 20px;
      height: 499px;
      width: 320px;
    }
    .bottom {
      margin-top: 24px;
      padding: 0 16px;
    }
    .title {
      display: flex;
      justify-content: center;
      font-size: 22px;
      color: var(--slate-900);
      line-height: 1.2em;
      letter-spacing: 0;
      font-family: Outfit bold;
    }
    .content {
      display: flex;
      justify-content: center;
      margin-top: 16px;
      font-size: 16px;
      color: var(--slate-500);
      line-height: 1.40em;
      letter-spacing: 0.2px;
      font-family: Outfit;
    }
    img {
      border-radius: 10px;
      height: 100%;
      width: 100%;
    }
  </style>
</head>
<body>

  <div class="card">
    <div class="header">
      <img src="images/image-qr-code.png"/>
    </div>
    <div class="bottom">
      <div class="title">
        Improve your front-end skills by building projects
      </div>
      <div class="content">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </div>
    </div>
  </div>
</body>
</html>